// + ----------------------------------------------------------------- +
// |   DO NOT TOUCH!!! THIS IS REALLY CONFUSING AND ANNOYING TO FIX.   |
// + ----------------------------------------------------------------- +
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "spark-plus",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],

	// + ---------------------------------------------------------------------------------------------------------- +
	// |   NOTE: ONLY ADD TO THE MIGRATIONS. If you alter the history, cloudflare will get very mad and confused.   |
	// + ---------------------------------------------------------------------------------------------------------- +
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["BasicTester"],
		},
		{
			"tag": "v3", // v2 is MESSED UP. Don't worry about it. This is correct.
			"new_sqlite_classes": ["OtherServer"],
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BasicTester",
				"name": "basic",
			},
			{
				"class_name": "OtherServer",
				"name": "other",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
